#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202301070000002
wrapper.license.licensee=OneDev
wrapper.license.group=service wrapping
wrapper.license.dev_application=Service Wrapping
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2020-11-09
wrapper.license.upgrade_term.end_date=2023-04-26
wrapper.license.key.1=738d-5fef-1202-50e7
wrapper.license.key.2=83dc-f00f-75b5-ec96
wrapper.license.key.3=6cbf-9de8-6d47-3f89
wrapper.license.key.4=a169-5d98-4bf8-e647