#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202301070000001
wrapper.license.licensee=OneDev
wrapper.license.group=service wrapping
wrapper.license.dev_application=Service Wrapping
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2020-11-09
wrapper.license.upgrade_term.end_date=2023-04-26
wrapper.license.key.1=1c59-d3d6-2ada-026a
wrapper.license.key.2=7eb6-f935-f3e7-29df
wrapper.license.key.3=a1ad-a6bd-ea47-fc5c
wrapper.license.key.4=9e9f-ec38-6890-d1ab